# spring-angular-crud

./: .gitignore  README.es.md  README.md  build.gradle
aws/: remove.yaml  start.yaml
aws/templates/: awsCommands.txt  db.yaml  infra.yaml  web.yaml  web_lb.yaml
docker/: Dockerfile  docker-compose.yaml  run.sh
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
frontend/src/app/colores/: Color.ts  colores.component.html  colores.component.ts  colores.form.html  colores.service.ts
frontend/src/app/login/: auth-guard.service.ts  auth.service.ts  login.component.html  login.component.ts  profile.ts
frontend/src/app/productos/: Producto.ts  producto.form.html  productos.component.html  productos.component.ts  productos.service.ts
frontend/src/app/shared/: http-client.ts
frontend/src/app/shared/pager/: pager.component.html  pager.component.ts  pager.service.ts
src/main/java/com/facturacion/: Application.java
src/main/java/com/facturacion/backend/model/: BaseEntity.java
src/main/java/com/facturacion/backend/repository/: ClienteRepository.java  ColorRepository.java  DetallePedidoRepository.java  PedidoRepository.java  PedidoRepositoryCustom.java  PedidoRepositoryImpl.java  ProductoRepository.java
src/main/java/com/facturacion/configuration/: BeanConfig.java  WebSecurityConfiguration.java
src/main/java/com/facturacion/infrastructure/factory/: SecurityUserFactory.java
src/main/java/com/facturacion/infrastructure/logging/: RequestLoggerInterceptor.java
src/main/java/com/facturacion/infrastructure/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityUser.java  TokenUtils.java
src/main/java/com/facturacion/integration/listener/: EmailListener.java
src/main/java/com/facturacion/integration/model/: Email.java
src/main/java/com/facturacion/integration/services/: EmailService.java
src/main/java/com/facturacion/web/domain/: ClienteController.java  ColorController.java  PedidoController.java  ProductoController.java
src/main/java/com/facturacion/web/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/resources/: application.properties  data.sql  logback.xml
src/sql/: Schema.sql  setupDB.sql
src/test/java/com/facturacion/messaging/: MessagingTests.java
src/test/java/com/facturacion/repositories/: PedidoTests.java  UserTests.java
src/test/java/com/facturacion/web/: AuthenticationTests.java  BaseTest.java  ColorTests.java  PedidoTests.java  ProductoTests.java
src/test/scala/com/facturacion/loadtest/: ListingLoadTest.scala
(+19 files in other folders)
