server.contextPath=/facturacion
server.tomcat.accessLogEnabled=true
#server.port=9000

spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true
error.whitelabel.enabled=true

app.security.token.header=X-Auth-Token
app.security.token.expiration=604800
app.security.token.secret=inv3nt@ri0

security.oauth2.client.client-id=133004051810-2m1opn1btq8t4j26fkkfotlfkaivphc6.apps.googleusercontent.com
security.oauth2.client.client-secret=
security.oauth2.resource.token-info-uri=https://accounts.google.com/o/oauth2/token

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

app.route.api=/api
app.route.authentication=${app.route.api}/auth
app.route.api.test=${server.contextPath}${app.route.api}
app.route.authentication.test=${server.contextPath}${app.route.authentication}

test.auth.username=testUsername
test.auth.password=testPassword

spring.activemq.in-memory=true
spring.activemq.pooled=false

queue.email=mailbox